[
  {
    "url": "http://localhost:41223/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_08_58_03.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_08_58_03.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:41223/about.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_08_58_16.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_08_58_16.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:41223/contact.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_08_58_27.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_08_58_27.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.95,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]