[
  {
    "url": "http://localhost:43887/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_05_35.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_05_35.report.json",
    "summary": {
      "performance": 0.88,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:43887/about.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_05_48.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_05_48.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:43887/contact.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_05_59.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_05_59.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.95,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]